WordsAndFacesDetection/WordsAndFacesDetection/MainPage.xaml

<Page
    x:Class="WordsAndFacesDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordsAndFacesDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HighlightedWordBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="HighlightedWordBoxHorizontalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Blue" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightedWordBoxVerticalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Red" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <StackPanel>
            <MediaElement x:Name="media" AutoPlay="False"/>
            <Grid Background="#FF1D75AF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="WORDS AND FACES DETECTION" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" TextWrapping="Wrap"></TextBlock>
                <Rectangle Grid.Row="1" Height="2" Fill="AliceBlue"></Rectangle>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="LoadImage" Content="Load Image" Margin="10,20,10,0" Foreground="White" Background="Gray" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="LoadImage_Click"></Button>
                <Button x:Name="DetectImage" Grid.Column="1" Margin="10,20,10,0" Content="Detect" Foreground="White" Background="Gray" HorizontalAlignment="Stretch" IsEnabled="False" VerticalAlignment="Stretch" Click="DetectImage_Click"></Button>
            </Grid>
            <Rectangle Height="2" Margin="0,20,0,0" Fill="AliceBlue"></Rectangle>
            <ScrollViewer Height="400">
                <Grid x:Name="Image">
                    <Canvas x:Name="PhotoCanvas" SizeChanged="PhotoCanvas_SizeChanged"></Canvas>
                    <Grid x:Name="TextOverlay" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </ScrollViewer>
            <Rectangle Height="2" Fill="AliceBlue"></Rectangle>
            <ScrollViewer Background="#FF1D75AF" Height="80">
                <TextBlock x:Name="StatusBlock" Margin="10,20,10,0" TextWrapping="Wrap" Foreground="White" FontWeight="Bold"></TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
